# Brew_and_Bite_Cafe_System

./: AuthService.java  CafeModel.java  CustomizationOption.java  Order.java  OrderBoard.java  OrderItem.java  OrderService.java  OrderStatus.java  Role.java  UserAccount.java  pom.xml
DesignArtifacts/: Application_Layers_MVC_Implementation.md  Applied_OO_Principles_Patterns.md  ConceptualToSoftwareClasses.md  UML Sequnce Diagrams for Three Use Cases.md
ProcessReflection/: ChallengesAndSolutions.md  Improvements_FutureWork.md  Individual Contributions ICS372 Group Project.docx  LearningInsights.md  TeamDynamics.md
brew-bite-cafe/: pom.xml
brew-bite-cafe/DesignArtifacts/: UML Sequnce Diagrams for Three Use Cases.md  Wireframe.penpot
brew-bite-cafe/Inventory/: Ingredient.java  IngredientStock.java  Inventory.java  InventoryService.java
brew-bite-cafe/src/main/java/com/example/: CustomerOrderScreen.fxml
brew-bite-cafe/src/main/java/com/example/controller/: BaristaController.java  CustomerController.java  CustomerItemDetailController.java  ManagerInventoryController.java  ManagerMenuController.java
src/main/java/com/example/controller/: BaristaController.java  CustomerController.java  CustomerItemDetailController.java  LandingController.java  LoginController.java  ManagerInventoryController.java  ManagerMenuController.java
src/main/java/com/example/enums/: Category.java  OrderStatus.java  Role.java
src/main/java/com/example/model/: BeverageFactory.java  CustomizationOption.java  Ingredient.java  InventoryService.java  MenuItem.java  MenuItemFactory.java  MenuService.java  Observer.java  OrderBoard.java  OrderQueue.java  Pastry.java  PastryFactory.java  ProductCatalog.java  Subject.java  UserAccount.java
src/main/java/com/example/persistence/: CafeModel.java
src/main/java/com/example/view/: CustomerItemDetailScreen.fxml  LandingScreen.fxml
(+22 files in other folders)
